<!DOCTYPE html>
<html>
<head>
	<title>Channing's Website</title>
</head>

<body>
	<marquee><h1 style="background-color:DodgerBlue;">Hello>YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!!YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!!YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!!YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!! YIPPEE!!</h1></marquee>
	<img src="https://preview.redd.it/raccoon-dancing-in-a-circle-pedro-pedro-pedro-v0-90itkf5q520d1.jpeg?width=1080&crop=smart&auto=webp&s=65439c4bdfa8724f0c85ff59fd1a29e4aa8677ce">
	<p>Welcome to the website. Throw your hands up!</p>
	<h2> HOORAY!! </h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Pb-HDNUSqrE?si=1OXuAwsc7LudqGT6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>

